{
  "extends": "@webpresso/agent-config/tsconfig/cloudflare.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["./worker-configuration.d.ts", "node", "vitest/globals"],
    "erasableSyntaxOnly": false,
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "include": ["src", "wrangler.jsonc"]
}