{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ozby-dev",
  "main": "./src/index.ts",
  "tsconfig": "./tsconfig.json",
  "compatibility_date": "2026-06-02",
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["info@ozby.dev"]
    }
  ],
  "secrets": {
    "required": ["CONTACT_TURNSTILE_SITE_KEY", "CONTACT_TURNSTILE_SECRET_KEY"]
  },
  "routes": [
    { "pattern": "ozby.dev", "custom_domain": true }
  ]
}
